name=PrintFr
version=1.1.0
author=Eric Gautheron alias EpixFr 
maintainer=EpixFr <epix@konectik.com>
sentence=Affichage serial.print avec la gestion des accents | Display serial.print with accent
paragraph=[Fr] Bibliothèque permettant l'affichage de lettres accentuées lors de l'envoi de données par USB/serial - [En] Library for displaying accented letters when sending data via USB/serial
category=Other
url=https://github.com/EpixFr/Arduino-PrintFr
architectures=*